<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uservice</title>
	<link rel="icon" type="image/x-icon" href="images/u-logo.png">
	<link href="css/bootstrap.min.css" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" /> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>  
  
	<link href="css/style.css" rel="stylesheet">   
	

</head>
<body>  
	<header>
		<div>
			<img src="images/u-logo.png" alt="logo" class="logo">
		</div>
		<div>
			<div class="dropdown">
				<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
					<img src="images/avatar.jpg" alt="">
					Jaruwit   Janmanee
				</a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item">Setting</a>
					<a href="#" class="dropdown-item">Logout</a>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		<div class="menu-top">
			<a href="#">
				<div class="menu">
					<img src="images/Menu.svg" alt="menu">
			   </div>
			</a>
			<div class="navm">
				<a href="#">Home</a> <img src="images/Chevron-Right.png" alt="">
				<a href="#">Tag List</a> <img src="images/Chevron-Right.png" alt="">
				<a href="#" class="active">Report</a>
				<h3>SID: SVRY2411-0519 </h3>
			</div>
			<a href="#">
				<div class="print">
					<img src="images/Print.svg" alt="print"> 
			   </div>
			</a>
		</div>

		<div class="company-info">
			<div>
				<h6><img src="images/Warehouse.svg" alt=""> PTT GC12</h6>
				<div class="difo">
					<a href="#" class="info">บริษัท พีทีที โกลบอล เคมิคอล จำกัด (มหาชน) xxxxxxxxxxxxxxxxxxxx aaaaaaaaaaa xxxxxxxxxxxxxxxxxxxx aaaaaaaaaaa</a> 
				</div>
			</div>
			<div class="lb">
				<h4>SQRY2411-0400</h4>
				<h5><img src="images/Accesstime.svg" alt=""> WORKING</h5>
			</div>
		</div> 
		<div class="gapx g3">
			<div class="box-info">
				<span>Job Type:</span>
				<span>CLIAM</span>
			</div>
			<div class="box-info">
				<span>Tag No:</span>
				<span>WCCP-1,<span class="th"> คุณโชคชัย</span></span>
			</div>
			<div class="box-info justify-content-center">
				<button type="button"   class="btn btn-default th">ดูรายละเอียดงานฉบับเต็ม</button>
			</div>
		</div>
		<div class="gapx g4x">
			<div class="box-danger">
				! URGENT
			</div> 
			<div class="box-info">
				<span class="th">วันที่รับ:</span>
				<span>28/11/67</span>
			</div>
			<div class="box-info">
				<span class="th">วันที่อนุมัติ :</span>
				<span class="span-warning"><img src="images/Access-time.png" alt=""> รออนุมัติ</span>
			</div> 
			<div class="box-info">
				<span class="th">กำหนดส่ง: :</span>
				<span>30/11/67</span>
			</div> 
		</div>
		<div class="col text-center">
			<h2>ใบสั่งงาน</h2>
		</div>
		<div class="gapx g3"> 
			<div class="box-info">
				<span><img src="images/Check.png" alt=""> Stator:</span> 
				<span>xxxx</span> 
			</div> 
			<div class="box-info">
				<span><img src="images/Check.png" alt=""> Rotor:</span> 
				<span>xxxx</span> 
			</div> 
			<div class="box-info">
				<span><img src="images/Check.png" alt=""> Rotor Balance:</span> 
				<span>xxxx</span> 
			</div> 
			<div class="box-info">
				<span class="th through"><img src="images/Cancel.png" alt=""> ล้าง-อบ:</span>  
			</div> 
			<div class="box-info">
				<span class="th through"><img src="images/Cancel.png" alt=""> ทำสี:</span> 
				<span>xxxx</span> 
			</div> 
			<div class="box-info">
				<span class="through"><img src="images/Cancel.png" alt=""> Stator:</span> 
				<span>xxxx</span> 
			</div> 
		</div>

		<div class="table-responsive">
			<table class="table tablem">
				<thead>
					<tr class="th">
						<th>รายการงาน</th>
						<th>นาที</th>
						<th>สถานะ</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="work1.html">1. TEST REPORT FOR SQUIRREL CAGE MOTOR</a></td>
						<td>4 </td>
						<td><span class="span-success"><img src="images/Check.png" alt=""> อนุมัติแล้ว</span></td>
						<td><a href="work1.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>2. MOTOR NAMEPLATE</td>
						<td>4 </td>
						<td><span class="span-success"><img src="images/Check.png" alt=""> อนุมัติแล้ว</span></td>
						<td><a href="work2.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>3. STATIC TEST</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work3.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>4. EQUIPMENT TEST</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work4.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>5. DYNAMIC TEST</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work5.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>6. HOUSING / SHAFT</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work6.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>7. REQUISITION ( <span class="th">ใบเบิกย่อย</span> )</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work7.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>8. BALANCE</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work8.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>9. ELECTRICAL SERVICES</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work9.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>10. INSTRUMENTS</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work10.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>11. COILBRAKE TEST</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work11.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>12. APPROVAL ( <span class="th">ผู้ทดสอบ / ตรวจสอบ</span> )</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work12.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>13. MECHANICAL SERVICES (REPAIR DETAIL / <span class="th">รายละเอียดการซ่อม</span> )</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work13.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>14. MECHANICAL INSPECTION DATA</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work14.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>15. LASER ALIGNMENT</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work15.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>16. VIBRATION AFTER INSTALLED</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work16.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>17. CORE LOSS AND HOT SPOT TESTING</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work17.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>18. REWIND</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work18.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>19. MACHINE</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work19.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>20. PART DATA</td>
						<td>4 </td>
						<td><span class="span-default">ดำเนินการ</span></td>
						<td><a href="work20.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>21. <span class="th">เอกสารแนบอื่น ๆ (ภาพภ่าย)</span></td>
						<td>4 </td>
						<td><span class="span-warning"><img src="images/Access-time.png" alt=""> รออนุมัติ</span></td>
						<td><a href="work21.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
					<tr>
						<td>22. <span class="th">จัดการภาพถ่าย</span></td>
						<td>4 </td>
						<td><span class="span-warning"><img src="images/Access-time.png" alt=""> รออนุมัติ</span></td>
						<td><a href="work22.html" class="btnx"><img src="images/next.png" alt=""></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	  

	<script src="js/jquery.min.js"></script> 
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.bundle.min.js"></script>
 
 
</body>
</html>
